# study-spring-oauth2.0

./: README.md
LegacyUsersWebService-main/src/main/java/com/appsdeveloperblog/tutorials/legacyusersservice/response/: VerifyPasswordResponse.java
albums/: pom.xml
albums/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/appsdeveloperrblog/ws/api/api/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/appsdeveloperrblog/ws/api/api/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
my-remote-user-storage-provider/: pom.xml
my-remote-user-storage-provider/src/main/java/com/appsdeveloperblog/keycloak/myremoteuserstorageprovider/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
my-remote-user-storage-provider/src/test/java/com/appsdeveloperblog/keycloak/myremoteuserstorageprovider/: MyRemoteUserStorageProviderApplicationTests.java
photo-app-web-client/: pom.xml
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/: PhotoAppWebClientApplication.java
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/controllers/: AlbumsController.java
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/response/: AlbumRest.java
photo-app-web-client/src/main/resources/: application.properties
photo-app-web-client/src/main/resources/templates/: albums.html
photos/: pom.xml
photos/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/controller/: TokenController.java  UserController.java
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/response/: UserRest.java
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/security/: KeycloakRoleConverter.java  WebSecurity.java
resource-server/src/main/resources/: application.properties
social-login-web-client/: pom.xml
social-login-web-client/src/main/java/com/appsdeveloperblog/clients/sociallogin/socialloginwebclient/controllers/: HomePageController.java  (+1 more)
social-login-web-client/src/main/resources/: application.properties
spa-example/: pom.xml
spa-example/src/main/resources/templates/: authcodeReader.html  index.html
(+1 files in other folders)
