# client detail
spring.security.oauth2.client.registration.google.client-id=830103435479-8ruav4fsg6b5d0s83430f6jmmb1703tq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SSBhuYNharSKmdHQjLZ_DDFF
spring.security.oauth2.client.registration.facebook.client-id=201663198284605
spring.security.oauth2.client.registration.facebook.client-secret=c07e5999a985be1714555fede7ebe61b
spring.security.oauth2.client.registration.okta.client-id=0oa3c314ohXMhIG1H5d6
spring.security.oauth2.client.registration.okta.client-secret=jvPFhx1aAWrSyq51w4-e2GtnlR5NSFGozILXkOO_
spring.security.oauth2.client.registration.okta.scope.=openid, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-2310013.okta.com/oauth2/default
